/*
    File: screen.css
        
    Copyright 2012,
    Richard Rasala,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    rasala@ccs.neu.edu
    
    January 25, 2012
*/

@media screen {
    body {
        margin: 0;
        padding: 0;
    }

    .pad {
        padding: 20px;
    }

    .enlarge {
        font-size: 125%;
    }
}

@media screen and (min-width: 920px) {
    body {
        width: 920px;
        margin-left:auto;
        margin-right:auto;
    }
}

@media screen and (max-width: 919px) {
    body {
        max-width: 100%;
    }
}

