<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0 0 73 0; 
padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; bottom: 0; width: 100%; }
      form input { border-style: none;
            border-color: inherit;
            border-width: 0;
            padding: 10px;
            width: 44%; 
            height:10%;
            margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
</script>>
  </head>
  <body>
      <div class="d_head">
          <h1>Experiment 12 : Chat messenger with Node js </h1>
      </div>
      <div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
          </div>
      <div>
          <h3>
              Documentation
          </h3>
      </div>
  </body>
</html>