﻿<!DOCTYPE html>

<!--
    File: storyfiles/aboutwhatisnext.htm
    
    Copyright 2012,
    Richard Rasala,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    rasala@ccs.neu.edu
    
    January 25, 2012
-->

<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport"
        content="initial-scale=1, minimum-scale=1">

    <title>About What Is Next</title>
    
    <link rel="Stylesheet" type="text/css" href="../css/slide.css" />
    
    <link rel="Stylesheet" type="text/css" href="../css/screen.css"
          media="screen" />
    
    <link rel="Stylesheet" type="text/css" href="../css/print.css"
          media="print" />
    
</head>

<body>

<div class="pad">

<h1 class="center">The <i class="red">What Is Next</i> Utility</h1>

<p>
The <i class="red">What Is Next</i> utility is a convenient 
helper utility for the <b>Story Utility</b>.
</p>

<p>
The <i class="red">What Is Next</i> utility is intended to be used
as the first slide in a <b>Story Utility</b> slide show.
</p>

<p>
The <i class="red">What Is Next</i> utility will display the list
of titles present in the story file for the slide show.
Furthermore each title will actually be a link to its url and the
url will be opened in a new tab.  This is convenient if you wish
to show one particular slide directly.
</p>

<p>
To avoid redundancy, if the first slide in the slide show is
a slide that references <code>whatisnext.htm</code> then this slide
will be omitted from automatically generated list of titles.
</p>

<hr />

<p>
Call the <i class="red">What Is Next</i> utility via:
</p>

<pre class="indent1">.../story/whatisnext.htm?url=...</pre>

<p>
The <code>url=</code> query parameter gives the relative url to the
story text file to be processed.
</p>

<p>
Actually, <code>url=</code> is optional since the utility will
assume that an <i>unnamed query parameter</i> is the
<code>url</code>.
</p>

<p>
If you wish to provide comments and more information on a
<i>What Is Next</i> style page then use the more powerful
<i class="red">Links</i> utility instead.
</p>

</div>

</body>
</html>
