﻿<!DOCTYPE html>

<!--
    File: storyfiles/introduction.htm
    
    Copyright 2012,
    Richard Rasala,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    rasala@ccs.neu.edu
    
    January 27, 2012
-->

<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport"
        content="initial-scale=1, minimum-scale=1">

    <title>Story Introduction</title>
    
    <link rel="Stylesheet" type="text/css" href="../css/slide.css" />
    
    <link rel="Stylesheet" type="text/css" href="../css/screen.css"
          media="screen" />
    
    <link rel="Stylesheet" type="text/css" href="../css/print.css"
          media="print" />
    
</head>

<body>

<div class="pad">

<h1 class="center">Story Utility Introduction</h1>

<h1>What the Story Utility Does</h1>

<p>
The <b>Story Utility</b> enables a <i>web-based slide show</i>
in which each <i>slide</i> is a fully functional web page.
This utility is similar to <i>PowerPoint</i> but is much
more powerful because each slide may have its own dynamic
behavior.  In many ways, this utility is a web-descendent
of the Apple <i>Hypercard</i> program.
</p>

<p>
Each <i>web-based slide show</i> is driven by a <b>story file</b>
that provides a <b>list of the links</b> to each web page that forms
a slide in the slide show.  Each link should be provided with
a <b>title</b> that allows the slide to be identified.
</p>

<hr />

<h1>How to Use the Story Controls</h1>

<p>
<img src="../images/arrowR.jpg" alt="next arrow" title="next arrow" class="text-top" />
Click the <i>next arrow</i> to go to the next slide.
</p>

<p>
<img src="../images/arrowL.jpg" alt="back arrow" title="back arrow" class="text-top" />
Click the <i>back arrow</i> to go to the previous slide.
</p>

<p>
<img src="../images/newtab.jpg" alt="new tab" title="new tab" class="text-top" />
Click the <i>new tab</i> icon to show the current slide in its own tab or window.
</p>

<p>
<img src="../images/qmark.jpg" alt="question mark" title="question mark" class="text-top" />
Click the <i>question mark</i> to show this introduction to the
<b>Story Utility</b> in its own tab or window.
</p>

<p>
Use the <b>dropdown menu</b> to select a slide by <b>title</b>.
</p>

<p>
To the right of the <b>dropdown menu</b>, the total number of slides
is shown so the user may see how many slides there are to view.
</p>

<hr />

<h1>Scenarios</h1>

<p>
Someone reading a story on the web is most likely to use the
<img src="../images/arrowR.jpg" alt="next arrow" title="next arrow" class="text-top" />
and
<img src="../images/arrowL.jpg" alt="back arrow" title="back arrow" class="text-top" />
arrows to step forwards in the slide show or go backwards.
</p>

<p>
The <b>dropdown menu</b> may be used to get an overview of
the slide show and to go immediately to a particular slide.
This is the primary way to jump to a particular slide and it
works equally well on a computer and on a mobile device.
</p>

<p>
The new tab icon
<img src="../images/newtab.jpg" alt="new tab" title="new tab" class="text-top" />
permits the viewer to show a particular slide in its
own tab or window.  This is especially useful if the slide
is highly interactive or if it is a nested story.
</p>

<hr />

<h1>Download and Documentation</h1>

<p>
To
<a href="http://www.ccs.neu.edu/teaching/web/storyzip/story.zip">
Download
</a>
the full <code>story</code> directory so you may install the
<b>Story Utility</b> on your site, click the Download link.
You will get the file
<code>story.zip</code>
with all of the necessary files and images.
</p>

<p>
Click
<a href="../index.htm" target="_blank">Full Documentation</a>
for the full <b>Story Utility</b> documentation
provided as a story.  
</p>

<hr />

<p><i>Software and documentation version: January 27, 2012</i></p>

</div>

</body>
</html>
